{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KissLog.OrganizationId": "4438caa8-884b-478c-a855-27923af741d3",
  "KissLog.ApplicationId": "3459f3cc-1a08-41b3-b65f-491e9db8ad2b",
  "KissLog.Environment": "Production"
}
